*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0

body
    color: darken($main, 5%)

img 
    object-fit: cover
    max-width: 100%
    height: auto

container
    width: 90%
    max-width: 1200px
    margin: 0 auto

.unstyled-list
    list-style: none

a 
    text-decoration: none

.lg-screen
    display: none
