h1, h2, h3, h5, h6, p 
    margin: 0 0 .75em

// Remove margin on the last text element

h1:last-child,
h2:last-child,
h3:last-child,
h1:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child
    margin: 0 2.5em

h1 
    font-size: 1.5rem
    font-weight: $font-light
    line-height: 1.15

.title-large
    font-size: 2rem
    font-weight: $font-black
    text-transform: uppercase

span
    font-weight: $font-light

txt-intro
    font-size: 1.2rem

p
    margin: 0 2.5em
    justify-text: justify