
// Colors
$main: rgba(84, 108, 201, 1)
$secondary: rgba(22, 219, 147, 1)
$accent: rgba(191, 64, 149, 1)
$bulky: rgb(98, 95, 106)

$white: rgba(255, 255, 255)
$dark: #444

// Text Colors

$text-main: $main  
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary
$text-pages: $bulky

// check pink with color scheme: background: pink