.grid 
    display: flex
    flex-wrap: wrap
    gap: 1.5em

img
    max-width: 150px

.col
    flex: 0 0 100%
    text-align: center

// To be adjusted for bigger screens
.col
    flex: 0 0 100%
    text-align: center

