.main-header
    position: absolute
    left: 0
    right: 0
//padding-top: 2em

.logo
    position: absolute
    top: 0
    left: 2em
    background-image: url(../assets/Logo/HighClass-noBG-main2.png)
    width: 20vw
    height: 15vh
    background-size: contain
    background-repeat: no-repeat
    
    @media(max-width: 1100px)
        width: 17vh

