.sales-points
    padding: 3vh 0 0

    .sales-point
        margin-bottom: 1.5em

        &:first-of-type
            margin-top: 0.5em
                    
        &:last-child
            @media(max-width: 750px)
                margin-bottom: 0

    img 
        object-fit: cover
        width: 100%
        height: auto
    
  
