.promo-div
    display: flex
    justify-content: space-evenly
    gap: 20px
    margin-bottom: 1.5rem

.bg-primary
    display: flex
    flex-direction: column
    background: $main
    color: $text-inverse
    padding: 12vh 2em
    min-width: 49vw
    text-align: justify
    align-items: center

    @media(max-width: 750px)  
        padding-top: 15vh
        align-items: center

    @media(max-width: 400px)  
        padding-top: 20vh
    
    .btn
        align-self: center

.promo-img
    min-width: 49vw
    background-color: lighten($secondary, 50%)
    background-image: url(assets/Classic5.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    @media(max-width: 1200px)
        background-position-x: 8%

    @media(max-width: 750px)
        display: none

    img
        width: 100%
        height: auto