.intro
    background: linear-gradient($main, $secondary)
    color: $text-inverse
    padding: 4em 2em 2.5em
    @media(min-width: 750px)
        height: 55vh

.intro-div
    justify-content: space-evenly
    flex-gap: 2em
    flex-wrap: wrap

.intro-i
    min-width: 40%
    height: auto
    border-radius: 10px
    box-shadow: (8px 5px 5px rgba($main, 0.5))

.lg-screen
    display: none

    @media(min-width: 750px)
        display: block
        transform: translateY(15%)

.intro-text
    margin-top: 8vmax
    font-size: 0.8rem

    .btn
        margin: 1.5rem 0.5rem 0 0.5rem
        width: 25ch
        
    h1
        font-size: clamp(0.8rem, 1.5rem, 2rem)

    p
        text-align: center

    @media(min-width: 780px)
        align-self: flex-start
        margin-top: 6vmax






