.cta
    display: flex
    flex-direction: column
    padding: 3em
    justify-content: center
    align-items: center
    min-height: 30vh
    text-align: center

    & .txt-large
        margin-bottom: 10px
    
    & .title-large
        color: $text-inverse
        text-shadow: 2px 2px $main

.cta-footer-bg
    background-color: lighten($secondary, 50%)
    background-image: url(../assets/Classic10.jpg)
    background-size: cover
    background-position: center
    background-blend-mode: multiply