.intro-small
    display: flex
    height: 20vh
    justify-content: center
    padding: 15vh 0 5vh 0
    @media(min-width: 750px)
        height: 5vh

.page-main
    padding: 2vh 1.5vw
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh

.experiences-intro
    background:  linear-gradient($main, $secondary)

.page-subsection
    height: fit-content
    padding: 2vh
    margin: 1.5vh

    h1, h2, h3
        text-align: center
        color: darken($main, 10%)
    p
        width: 75vw
        color: $text-pages
        text-align: justify

    // Responsive font sizes
    h1
        font-size: 2rem
    h2
        font-size: 2rem
    h3, span
        font-size: 1rem
    p, label
        font-size: 1rem

    @media (max-width: 950px)
        h1
            font-size: 3.5vw
        h3, span
            font-size: 2.2vw
        p, label
            font-size: 2vw